{
    "name": "Node.js & PostgreSQL",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {},
    "forwardPorts": [3000, 5432],
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "initializeCommand": "sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib",
    "remoteUser": "root"
}